version: "3"
services:
    postgresdb:
        shm_size: '256MB'
        image: postgres:12-alpine
        restart: always
        environment:
            POSTGRES_USER: iskolik
            POSTGRES_PASSWORD: iskolik
            POSTGRES_DB: ISKOLIK
        container_name: local-postgresdb
        ports:
            - "5432:5432"
        volumes:
            - ./dbscripts:/docker-entrypoint-initdb.d/